<div class="panel panel-default" style="width: 334px;">
    <div class="panel-heading">
        <h3 class="panel-title">{$name}</h3>
    </div>
    <div class="panel-body">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width: 300px;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        {for $i = 0; $i < count($images); $i++}
        <li data-target="#carousel-example-generic" data-slide-to="{$i}" n:class="$i == 0 ? active"></li>
        {/for}
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div n:foreach="$images as $image" n:class="item, $iterator->first ? active">
            <img src="{$image}">
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
    </div>
</div>