{default $menu = false}
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li n:class="$menu=='home' ? active"><a href="/">Úvod</a></li>
                <li n:class="$menu=='templates' ? active"><a href="/templates/">Šablony</a></li>
                <li n:class="$menu=='contactform' ? active"><a href="/contactform">Kontakt</a></li>
                <li n:class="$menu=='macros' ? active, dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Makra <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/macros/controlblock">ControlBlock</a></li>
                        <li><a href="/macros/autocontrol">AutoControl</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://hasilpetr.cz">Hasil Petr</a></li>
                <li><a href="https://github.com/HasilPetr/nette-static-template">GitHub</a></li>
            </ul>
        </div>
    </div>
</nav>